# naocompreadoteback

./: NaoCompreAdote.sln  naocompreadote.sln
Application/: Application.csproj
Application/Dto/: AdocoesDto.cs  AdotanteDto.cs  CaracteristicasDto.cs  CreateAdocaoDto.cs  CreateAdotanteDto.cs  CreateDoadorDto.cs  CreatePetDto.cs  DoadorDto.cs  FotosAdotantesDto.cs  FotosPetsDto.cs  LoginDto.cs  PetCaracteristicasDto.cs  PetDto.cs
Application/Entities/: Account.cs  Adocoes.cs  Adotante.cs  Caracteristicas.cs  Doador.cs  FotosAdotantes.cs  FotosPets.cs  Pet.cs  PetCaracteristicas.cs
Application/Interfaces/Repositories/: IAdocoesRepository.cs  IAdotanteRepository.cs  IDoadorRepository.cs  IPetRespository.cs
Application/Interfaces/Services/: IAdocoesService.cs  IAdotanteServices.cs  IDoadorServices.cs  IPetService.cs
Application/Services/: AdocoesService.cs  AdotanteService.cs  DoadorService.cs  PetService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: WebApiContext.cs
Infrastructure/Mapping/: AdocoesMap.cs  AdotanteMap.cs  DoadorMap.cs  PetMap.cs
Infrastructure/Repositories/: AdocoesRepository.cs  AdotanteRepository.cs  DoadorRepository.cs  PetRepository.cs
NaoCompreAdote/: NaoCompreAdote.csproj  Program.cs  WeatherForecast.cs
NaoCompreAdote/Controllers/: AdotanteController.cs  DoadorController.cs  PetController.cs  WeatherForecastController.cs
NaoCompreAdote/Properties/: launchSettings.json
Naocompreadote/: WeatherForecast.cs
Naocompreadote/Controllers/: WeatherForecastController.cs
Naocompreadote/Properties/: launchSettings.json
